# Coupon-App-Gradle

./: README.md  build.gradle  settings.gradle
data/src/main/java/com/couponapp/: App.java
integration/: build.gradle
integration/src/test/java/com/couponapp/: AppTest.java
web/: build.gradle
web/src/main/java/com/couponapp/: CouponServlet.java
web/src/main/webapp/: index.html  response.jsp
