// Common build.gradle for all sub-projects
subprojects { 
  apply plugin: 'application'
  version = '1.0.0'
  group = 'com.couponapp'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}

// Setting up dependencies for all sub-projects
project(':web') {
  dependencies {
    implementation project(':services')
  }
}

project(':services') {
  dependencies {
    implementation project(':data')
  }
}

project(':data') {
  dependencies {
    implementation project(':integration')
  }
}