plugins {
  id 'war'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation libs.junit.jupiter
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
